<!doctype html>
<html>
  <head>
    <title>Jabascript</title>
    <meta charset="utf-8">
  </head>
  <style>
    #grid {
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #article {
      padding-left:20px;
      padding-right:20px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:60px;
      font-family:맑은고딕;
      text-align:center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding:20px;
    }
    #grid ol {
      border-right: 1px solid gray;
      margin:0;
      padding-top:33px;
      padding-left:33px;
    }
    body {
      margin:0;
    }
    @media(max-width:800px){
      #grid {
        display:block;
      }
      #grid ol {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
  <body>
    <h1><a href="web.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="jabascript.html"style="color:red;text-decoration:underline">Jabascript</a></li>
      </ol>
      <div id="article">
        <h2>Jabascript란 무엇인가?</h2>
        <p><a href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8"> Jabascript </a></p>
        <img src="img\jabascript.jpg" width="100%">
      </div>
  </body>
</html>
