<!doctype html>
<html>
  <head>
    <title>WEB</title>
    <meta charset="utf-8">
    <style>
      #grid {
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left:20px;
        padding-right:20px;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:60px;
        font-family:맑은고딕;
        text-align:center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding:20px;
      }
      #grid ol {
        border-right: 1px solid gray;
        margin:0;
        padding-top:33px;
        padding-left:33px;
      }
      body {
        margin:0;
      }
      @media(max-width:800px){
        #grid {
          display:block;
        }
        #grid ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>WEB</h1>
    <div id="grid">
      <ol>
        <li><a href="html.html" class="saw">HTML</a></li>
        <li><a href="css.html" class="saw" id="active">CSS</a></li>
        <li><a href="jabascript.html">Jabascript</a></li>
      </ol>
      <div id="article">
        <h2><a href="web.html">WEB이란 무엇인가?</a></h2>
        웹의 원래 의미는 「거미집」으로 하나의 사이트나 또는 다른 사이트와의 관계가 거미집처럼 복잡하게 얽혀 있기 때문에 웹이라고 부른다.
        <img src="img\web.jpg" width="100%">
      </div>
    </div>
  </body>
</html>
